export const svg=`<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <symbol id="logo" viewBox="0 0 113 32">
        <title>logo</title>
        <path fill="#ee1c2e" style="fill: var(--color1, #ee1c2e)" d="M0.918 0.439h22.983v4.988c-1.636-1.357-5.107-1.915-8.778-1.915v13.646c0 2.035 0.16 2.594 0.958 3.631h-7.342c0.798-1.037 0.958-1.596 0.958-3.631v-13.646c-3.711 0-7.142 0.559-8.778 1.915v-4.988zM34.913 17.716c2.354 0 6.304-0.559 7.82-1.915v4.988h-16.718c0.798-0.958 0.958-1.596 0.958-3.551v-13.247c0-1.955-0.16-2.594-0.958-3.551h15.88v4.988c-1.556-1.357-5.466-1.915-7.82-1.915h-1.875v5.426h1.357c1.357 0 3.392-0.040 4.788-0.559v4.030c-1.357-0.479-3.431-0.559-4.788-0.559h-1.357v5.865h2.713zM56.858 8.259c3.99 0.559 7.302 1.955 7.302 6.304 0 5.107-4.828 6.703-10.055 6.703-3.631-0.040-6.703-0.359-8.978-1.277v-4.589c3.232 2.115 6.544 2.753 8.978 2.753 2.514 0 4.868-0.599 4.868-2.514s-2.155-2.394-6.584-3.072c-3.83-0.598-7.262-2.194-7.302-5.985 0-5.027 4.788-6.584 9.377-6.584 2.953 0 5.865 0.359 8.499 1.237v4.908c-2.194-1.955-5.506-3.072-8.738-3.072-2.194 0-4.229 0.718-4.229 2.314 0 2.075 3.072 2.354 6.863 2.873zM79.601 0c2.394 0 4.469 0.279 6.105 0.718v5.067c-1.636-1.676-3.551-2.713-6.065-2.713-4.628 0-7.701 3.232-7.701 7.541s3.072 7.541 7.701 7.541c2.514 0 4.469-1.037 6.065-2.713v5.067c-1.676 0.439-3.711 0.758-6.105 0.758-8.020 0-13.805-3.99-13.805-10.653s5.786-10.613 13.805-10.613z"></path>
        <path fill="#ee1c2e" style="fill: var(--color1, #ee1c2e)" d="M100.11 0c-8.259 0-12.968 4.788-12.968 10.613 0 5.786 4.708 10.613 12.968 10.613s12.968-4.828 12.968-10.613c0.040-5.825-4.708-10.613-12.968-10.613zM100.11 18.155c-4.15 0-6.863-3.431-6.863-7.541 0-4.15 2.713-7.541 6.863-7.541s6.863 3.392 6.863 7.541c0 4.11-2.673 7.541-6.863 7.541z"></path>
        <path fill="#00539f" style="fill: var(--color2, #00539f)" d="M98.993 26.334h13.885c0 0 0.040 0 0.040 0v0c0 0 0 0 0 0 0.040 0.040 0.040 0.080 0 0.12 0 0-0.040 0-0.040 0.040h-0.040c-1.596 0.718-3.751 2.993-3.751 2.993-1.596 1.516-2.833 2.514-5.387 2.514h-13.207c-0.040 0-0.040-0.040-0.080-0.080 0 0 0 0 0 0 0-0.040 0-0.040 0.040-0.080 0 0 0.040-0.040 0.040-0.040 1.436-0.798 3.631-3.072 3.631-3.072 0.838-0.997 2.594-2.394 4.868-2.394z"></path>
        <path fill="#00539f" style="fill: var(--color2, #00539f)" d="M76.409 26.334h13.885c0 0 0.040 0 0.040 0v0c0 0 0 0 0 0 0.040 0.040 0.040 0.080 0 0.12 0 0-0.040 0-0.040 0.040h-0.040c-1.596 0.718-3.751 2.993-3.751 2.993-1.596 1.516-2.833 2.514-5.387 2.514h-13.287c-0.040 0-0.040-0.040-0.080-0.080 0 0 0 0 0 0 0-0.040 0-0.040 0.040-0.080 0 0 0.040-0.040 0.040-0.040 1.436-0.798 3.631-3.072 3.631-3.072 0.918-0.997 2.673-2.394 4.948-2.394z"></path>
        <path fill="#00539f" style="fill: var(--color2, #00539f)" d="M53.786 26.334h13.885c0 0 0.040 0 0.040 0v0c0 0 0 0 0 0 0.040 0.040 0.040 0.080 0 0.12 0 0-0.040 0-0.040 0.040h-0.040c-1.596 0.718-3.751 2.993-3.751 2.993-1.596 1.516-2.833 2.514-5.387 2.514h-13.207c-0.040 0-0.040-0.040-0.080-0.080 0 0 0 0 0 0 0-0.040 0-0.040 0.040-0.080 0 0 0.040-0.040 0.040-0.040 1.436-0.798 3.631-3.072 3.631-3.072 0.838-0.997 2.633-2.394 4.868-2.394z"></path>
        <path fill="#00539f" style="fill: var(--color2, #00539f)" d="M31.202 26.334h13.885c0 0 0.040 0 0.040 0v0c0 0 0 0 0 0 0.040 0.040 0.040 0.080 0 0.12 0 0-0.040 0-0.040 0.040h-0.040c-1.596 0.718-3.751 2.993-3.751 2.993-1.596 1.516-2.833 2.514-5.387 2.514h-13.247c-0.040 0-0.040-0.040-0.080-0.080 0 0 0 0 0 0 0-0.040 0-0.040 0.040-0.080 0 0 0.040-0.040 0.040-0.040 1.436-0.798 3.631-3.072 3.631-3.072 0.878-0.997 2.633-2.394 4.908-2.394z"></path>
        <path fill="#00539f" style="fill: var(--color2, #00539f)" d="M8.618 26.334h13.885c0 0 0.040 0 0.040 0v0c0 0 0 0 0 0 0.040 0.040 0.040 0.080 0 0.12 0 0-0.040 0-0.040 0.040h-0.040c-1.596 0.718-3.751 2.993-3.751 2.993-1.596 1.516-2.833 2.514-5.387 2.514h-13.247c-0.040 0-0.080-0.040-0.080-0.080 0 0 0 0 0 0 0-0.040 0-0.040 0.040-0.080 0 0 0.040-0.040 0.040-0.040 1.436-0.798 3.631-3.072 3.631-3.072 0.878-0.997 2.633-2.394 4.908-2.394z"></path>
    </symbol>
    <symbol id="pin" viewBox="0 0 32 32">
        <title>pin</title>
        <path stroke-width="1.7778" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" d="M1.789 13.205c0.037-0.177 0.16-0.324 0.327-0.39 4.605-1.833 8.687-0.357 9.862 0.155l7.992-6.792c-0.279-2.451 1.044-4.127 1.103-4.2 0.096-0.119 0.237-0.191 0.389-0.2 0.151-0.003 0.301 0.049 0.409 0.157l8.193 8.185c0.108 0.108 0.165 0.257 0.156 0.41-0.009 0.152-0.082 0.295-0.202 0.39-1.491 1.181-3.41 1.163-4.15 1.103l-6.833 8.023c0.466 1.197 1.891 5.511 0.165 9.839-0.067 0.168-0.213 0.29-0.39 0.327-0.036 0.008-0.073 0.011-0.108 0.011-0.141 0-0.278-0.056-0.38-0.157l-7.826-7.818-7.289 7.281c-0.105 0.105-0.242 0.157-0.38 0.157s-0.275-0.053-0.38-0.157c-0.21-0.21-0.21-0.549 0-0.759l7.289-7.281-7.803-7.795c-0.127-0.128-0.182-0.311-0.146-0.488z"></path>
    </symbol>
    <symbol id="ba_logo" viewBox="0 0 32 32">
        <title>ba_logo</title>
        <path d="M24.079 31.573l-4.284-1.758 2.15-4.104 0.963 0.504-1.595 3.047 3.18 1.306z"></path>
        <path d="M23.767 23.446h-15.534l-2.56-11.268h20.655l-2.561 11.268zM9.274 22.141h13.452l1.969-8.659h-17.388l1.968 8.659z"></path>
        <path d="M15.348 15.094h1.305v5.435h-1.305v-5.435z"></path>
        <path d="M18.971 15.094h1.305v5.435h-1.305v-5.435z"></path>
        <path d="M11.725 15.094h1.305v5.435h-1.305v-5.435z"></path>
        <path d="M15.466 12.452l5.436-7.699 1.066 0.753-5.436 7.699-1.066-0.753z"></path>
        <path d="M22.32 29.647l-0.458-0.986c4.913-2.278 8.087-7.248 8.087-12.661 0-7.692-6.257-13.949-13.949-13.949v-1.087c8.291 0 15.036 6.745 15.036 15.036 0 5.835-3.421 11.192-8.716 13.647z"></path>
        <path d="M21.274 30.085l-0.382-1.018c0.33-0.124 0.653-0.259 0.97-0.406 4.912-2.278 8.087-7.248 8.087-12.661 0-7.692-6.257-13.949-13.949-13.949v-1.087c8.291 0 15.036 6.745 15.036 15.036 0 5.835-3.421 11.192-8.716 13.647-0.342 0.159-0.691 0.305-1.045 0.438z"></path>
        <path d="M10.055 6.289l-0.963-0.504 1.596-3.047-3.18-1.306 0.413-1.005 4.284 1.758z"></path>
        <path d="M16 31.036c-8.291 0-15.036-6.745-15.036-15.036 0-5.835 3.421-11.192 8.716-13.647l0.458 0.986c-4.913 2.278-8.087 7.248-8.087 12.661 0 7.692 6.258 13.949 13.949 13.949v1.087z"></path>
        <path d="M16 31.036c-8.291 0-15.036-6.745-15.036-15.036 0-5.835 3.421-11.192 8.716-13.647 0.342-0.159 0.691-0.305 1.045-0.438l0.382 1.018c-0.33 0.124-0.653 0.259-0.97 0.406-4.912 2.278-8.087 7.248-8.087 12.661 0 7.692 6.258 13.949 13.949 13.949v1.087z"></path>
    </symbol>
    <symbol id="left" viewBox="0 0 32 32">
        <title>left</title>
        <path d="M21.419 6.090c0.413 0.413 0.413 1.032 0 1.445l-8.465 8.516 8.465 8.465c0.413 0.413 0.413 1.032 0 1.445l-1.084 1.084c-0.413 0.413-1.032 0.413-1.445 0l-10.323-10.323c-0.413-0.413-0.413-1.032 0-1.445l10.323-10.323c0.413-0.413 1.032-0.413 1.445 0l1.084 1.135z"></path>
    </symbol>
    <symbol id="right" viewBox="0 0 32 32">
        <title>right</title>
        <path d="M10.787 6.039c-0.413 0.413-0.413 1.032 0 1.445l8.516 8.465-8.516 8.516c-0.413 0.413-0.413 1.032 0 1.445l1.084 1.084c0.413 0.413 1.032 0.413 1.445 0l10.323-10.323c0.413-0.413 0.413-1.032 0-1.445l-10.323-10.323c-0.361-0.361-1.032-0.361-1.445 0.052l-1.084 1.084z"></path>
    </symbol>
    <symbol id="basket" viewBox="0 0 32 32">
        <title>basket</title>
        <path d="M27.424 5.312c0.032-0.16 0.016-0.192-0.048-0.16-1.632 0.528-3.168-0.16-4.528 1.2l-6.048 5.968h3.552l7.072-7.008z"></path>
        <path d="M27.664 13.52h-23.2c-0.56 0-1.008 0.304-1.008 0.864v1.168c0 0.56 0.64 0.976 1.2 0.976l1.664 9.552c0.112 0.688 0.768 1.248 1.472 1.248h16.544c0.688 0 1.36-0.56 1.472-1.248l1.664-9.552c0.56 0 1.168-0.416 1.168-0.976v-1.168c0-0.56-0.432-0.864-0.976-0.864zM10.864 24.192c0 0.448-0.368 0.832-0.832 0.832s-0.832-0.368-0.832-0.832v-6.928c0-0.448 0.368-0.832 0.832-0.832s0.832 0.368 0.832 0.832v6.928zM14.8 24.192c0 0.448-0.368 0.832-0.832 0.832-0.448 0-0.832-0.368-0.832-0.832v-6.928c0-0.448 0.368-0.832 0.832-0.832 0.448 0 0.832 0.368 0.832 0.832v6.928zM18.752 24.192c0 0.448-0.368 0.832-0.832 0.832-0.448 0-0.832-0.368-0.832-0.832v-6.928c0-0.448 0.368-0.832 0.832-0.832 0.448 0 0.832 0.368 0.832 0.832v6.928zM22.688 24.192c0 0.448-0.368 0.832-0.832 0.832-0.448 0-0.832-0.368-0.832-0.832v-6.928c0-0.448 0.368-0.832 0.832-0.832 0.448 0 0.832 0.368 0.832 0.832v6.928z"></path>
    </symbol>
    <symbol id="calendar" viewBox="0 0 32 32">
        <title>calendar</title>
        <path d="M26.224 7.792h-2.080v-1.936c0-0.352-0.272-0.64-0.624-0.64h-1.856c-0.352 0-0.624 0.288-0.624 0.64v1.936h-11.392v-1.936c0-0.352-0.272-0.64-0.624-0.64h-1.856c-0.352 0-0.624 0.288-0.624 0.64v1.936h-2.064c-0.576 0-1.040 0.464-1.040 1.040v4.128h23.808v-4.144c0.016-0.576-0.448-1.024-1.024-1.024z"></path>
        <path d="M3.456 26.416c0 0.576 0.464 1.040 1.040 1.040h21.728c0.576 0 1.040-0.464 1.040-1.040v-12.416h-23.792v12.416zM21.056 16.576c0-0.288 0.24-0.528 0.528-0.528h3.104c0.288 0 0.528 0.24 0.528 0.528v3.104c0 0.288-0.24 0.528-0.528 0.528h-3.104c-0.288 0-0.528-0.24-0.528-0.528v-3.104zM21.056 21.744c0-0.288 0.24-0.528 0.528-0.528h3.104c0.288 0 0.528 0.24 0.528 0.528v3.104c0 0.288-0.24 0.528-0.528 0.528h-3.104c-0.288 0-0.528-0.24-0.528-0.528v-3.104zM15.872 16.576c0-0.288 0.24-0.528 0.528-0.528h3.104c0.288 0 0.528 0.24 0.528 0.528v3.104c0 0.288-0.24 0.528-0.528 0.528h-3.104c-0.288 0-0.528-0.24-0.528-0.528v-3.104zM15.872 21.744c0-0.288 0.24-0.528 0.528-0.528h3.104c0.288 0 0.528 0.24 0.528 0.528v3.104c0 0.288-0.24 0.528-0.528 0.528h-3.104c-0.288 0-0.528-0.24-0.528-0.528v-3.104zM10.688 16.576c0-0.288 0.24-0.528 0.528-0.528h3.104c0.288 0 0.528 0.24 0.528 0.528v3.104c0 0.288-0.24 0.528-0.528 0.528h-3.104c-0.288 0-0.528-0.24-0.528-0.528 0 0 0-3.104 0-3.104zM10.688 21.744c0-0.288 0.24-0.528 0.528-0.528h3.104c0.288 0 0.528 0.24 0.528 0.528v3.104c0 0.288-0.24 0.528-0.528 0.528h-3.104c-0.288 0-0.528-0.24-0.528-0.528 0 0.016 0-3.104 0-3.104zM5.52 16.576c0-0.288 0.24-0.528 0.528-0.528h3.104c0.288 0 0.528 0.24 0.528 0.528v3.104c0 0.288-0.24 0.528-0.528 0.528h-3.104c-0.288 0-0.528-0.24-0.528-0.528v-3.104zM5.52 21.744c0-0.288 0.24-0.528 0.528-0.528h3.104c0.288 0 0.528 0.24 0.528 0.528v3.104c0 0.288-0.24 0.528-0.528 0.528h-3.104c-0.288 0-0.528-0.24-0.528-0.528 0 0.016 0-3.104 0-3.104z"></path>
    </symbol>
    <symbol id="close" viewBox="0 0 32 32">
        <title>close</title>
        <path d="M20.32 16l11.168-11.184c0.672-0.672 0.672-1.792 0-2.464l-1.84-1.84c-0.672-0.672-1.792-0.672-2.464 0l-11.184 11.168-11.168-11.168c-0.672-0.688-1.792-0.688-2.464 0l-1.856 1.84c-0.672 0.672-0.672 1.792 0 2.464l11.168 11.184-11.168 11.168c-0.672 0.672-0.672 1.792 0 2.464l1.856 1.856c0.672 0.672 1.792 0.672 2.464 0l11.168-11.168 11.168 11.168c0.672 0.672 1.792 0.672 2.464 0l1.856-1.856c0.672-0.672 0.672-1.792 0-2.464l-11.168-11.168z"></path>
    </symbol>
    <symbol id="t_logo" viewBox="0 0 32 32">
        <title>t_logo</title>
        <path d="M19.296 16.752c0 2.016 0.16 2.576 0.976 3.616h-7.792c0.816-1.040 0.976-1.6 0.976-3.616v-13.68c-3.76 0-7.088 0.56-8.72 1.936v-5.008h23.28v4.992c-1.648-1.36-5.44-2.016-8.72-2.016v13.776zM12.736 26.192c-2.272 0-4.128 1.408-5.024 2.496 0 0-2.176 2.32-3.648 3.152-0.080 0-0.080 0.16 0 0.16h13.28c2.672 0 3.888-0.992 5.424-2.576 0 0 2.272-2.32 3.808-3.072 0.16-0.080 0.16-0.16 0-0.16h-13.84z"></path>
    </symbol>
    <symbol id="down" viewBox="0 0 32 32">
        <title>down</title>
        <path d="M30.003 6.989c-0.563-0.563-1.485-0.563-2.042 0l-11.962 11.949-11.962-11.949c-0.563-0.563-1.485-0.563-2.048 0l-1.536 1.536c-0.563 0.563-0.563 1.485 0 2.048l14.522 14.515c0.563 0.563 1.485 0.563 2.048 0l14.522-14.522c0.563-0.563 0.563-1.485 0-2.048l-1.542-1.53z"></path>
    </symbol>
    <symbol id="minus" viewBox="0 0 32 32">
        <title>minus</title>
        <path d="M30.544 18.912c0.8 0 1.456-0.656 1.456-1.456v-2.912c0-0.8-0.656-1.456-1.456-1.456h-29.088c-0.8 0-1.456 0.656-1.456 1.456v2.912c0 0.8 0.656 1.456 1.456 1.456h29.088z"></path>
    </symbol>
    <symbol id="plus" viewBox="0 0 32 32">
        <title>plus</title>
        <path d="M30.544 13.088h-11.632v-11.632c0-0.8-0.656-1.456-1.456-1.456h-2.912c-0.8 0-1.456 0.656-1.456 1.456v11.632h-11.632c-0.8 0-1.456 0.656-1.456 1.456v2.912c0 0.8 0.656 1.456 1.456 1.456h11.632v11.632c0 0.8 0.656 1.456 1.456 1.456h2.912c0.8 0 1.456-0.656 1.456-1.456v-11.632h11.632c0.8 0 1.456-0.656 1.456-1.456v-2.912c0-0.8-0.656-1.456-1.456-1.456z"></path>
    </symbol>
    <symbol id="basket_2" viewBox="0 0 43 32">
        <title>basket_2</title>
        <path fill="#4d4d4d" style="fill: var(--color2, #4d4d4d)" d="M34.422 13.2c-2.459 0-4.919 0.007-7.378-0.007-0.289 0-0.467 0.096-0.637 0.311-0.97 1.178-1.941 2.37-2.948 3.519-0.874 0.993-2.252 1.185-3.437 0.563-1.081-0.563-1.689-1.859-1.393-3.089 0.104-0.444 0.348-0.859 0.533-1.289 0 0-0.037-0.007-0.074-0.007-3.644 0-7.289-0.007-10.933 0.007-0.304 0-0.622 0.096-0.904 0.222-0.585 0.259-0.859 0.778-1.030 1.37 0 0.83 0 1.659 0 2.489 0.067 0.178 0.111 0.356 0.193 0.526 0.348 0.689 0.926 1.030 1.704 1.081 0.63 3.785 1.259 7.57 1.896 11.356 7.593 0 15.163 0 22.756 0 0.63-3.785 1.259-7.57 1.889-11.341 0.052-0.015 0.081-0.022 0.111-0.030 1.156-0.163 1.785-0.889 1.793-2.044 0-0.504 0-1.007 0-1.511-0.015-1.363-0.778-2.126-2.141-2.126zM14.741 27.304c0 0.637-0.385 1.059-0.941 1.067-0.563 0-0.956-0.422-0.956-1.052 0-1.83 0-3.652 0-5.481 0-0.63 0.393-1.052 0.956-1.052 0.548 0.007 0.933 0.43 0.941 1.037 0 0.919 0 1.837 0 2.756 0 0.911 0 1.815 0 2.726zM18.533 27.319c0 0.63-0.393 1.052-0.956 1.052-0.548-0.007-0.933-0.43-0.941-1.037 0-0.919 0-1.837 0-2.756 0-0.911 0-1.815 0-2.726 0-0.637 0.385-1.059 0.941-1.067 0.563 0 0.956 0.422 0.956 1.052 0 1.83 0 3.652 0 5.481zM22.326 27.348c0 0.733-0.622 1.2-1.274 0.963-0.393-0.141-0.622-0.481-0.622-0.948-0.007-0.926 0-1.859 0-2.785 0-0.896 0-1.8 0-2.696 0-0.659 0.37-1.089 0.941-1.096s0.956 0.43 0.956 1.081c0 1.83 0 3.652 0 5.481zM26.119 27.296c0 0.637-0.378 1.059-0.941 1.067-0.57 0.007-0.956-0.43-0.956-1.081 0-1.83 0-3.652 0-5.481 0-0.733 0.622-1.2 1.267-0.963 0.393 0.141 0.622 0.481 0.622 0.948 0.007 0.926 0 1.859 0 2.785 0.007 0.911 0.007 1.822 0.007 2.726zM29.911 27.333c0 0.607-0.393 1.030-0.941 1.037s-0.956-0.422-0.956-1.022c0-1.859-0.007-3.711 0-5.57 0-0.719 0.667-1.185 1.296-0.926 0.407 0.17 0.6 0.496 0.6 0.933 0 0.926 0 1.859 0 2.785s0 1.844 0 2.763z"></path>
        <path fill="#4d4d4d" style="fill: var(--color2, #4d4d4d)" d="M20.259 16.615c0.837 0.622 1.919 0.467 2.637-0.385 1.030-1.222 2.052-2.452 3.074-3.681 2.089-2.504 4.17-5.007 6.259-7.504 0.474-0.57 0.667-1.207 0.415-1.926-0.511-1.459-2.289-1.748-3.304-0.533-3.119 3.733-6.23 7.474-9.348 11.215-0.311 0.378-0.504 0.8-0.504 1.363 0.015 0.556 0.259 1.074 0.77 1.452z"></path>
    </symbol>
    <symbol id="calendar2" viewBox="0 0 32 32">
        <title>calendar2</title>
        <path d="M10 12h4v4h-4zM16 12h4v4h-4zM22 12h4v4h-4zM4 24h4v4h-4zM10 24h4v4h-4zM16 24h4v4h-4zM10 18h4v4h-4zM16 18h4v4h-4zM22 18h4v4h-4zM4 18h4v4h-4zM26 0v2h-4v-2h-14v2h-4v-2h-4v32h30v-32h-4zM28 30h-26v-22h26v22z"></path>
    </symbol>
    <symbol id="cog" viewBox="0 0 32 32">
        <title>cog</title>
        <path d="M29.181 19.070c-1.679-2.908-0.669-6.634 2.255-8.328l-3.145-5.447c-0.898 0.527-1.943 0.829-3.058 0.829-3.361 0-6.085-2.742-6.085-6.125h-6.289c0.008 1.044-0.252 2.103-0.811 3.070-1.679 2.908-5.411 3.897-8.339 2.211l-3.144 5.447c0.905 0.515 1.689 1.268 2.246 2.234 1.676 2.903 0.672 6.623-2.241 8.319l3.145 5.447c0.895-0.522 1.935-0.82 3.044-0.82 3.35 0 6.067 2.725 6.084 6.092h6.289c-0.003-1.034 0.259-2.080 0.811-3.038 1.676-2.903 5.399-3.894 8.325-2.219l3.145-5.447c-0.899-0.515-1.678-1.266-2.232-2.226zM16 22.479c-3.578 0-6.479-2.901-6.479-6.479s2.901-6.479 6.479-6.479c3.578 0 6.479 2.901 6.479 6.479s-2.901 6.479-6.479 6.479z"></path>
    </symbol>
    <symbol id="bin" viewBox="0 0 32 32">
        <title>bin</title>
        <path d="M4 10v20c0 1.1 0.9 2 2 2h18c1.1 0 2-0.9 2-2v-20h-22zM10 28h-2v-14h2v14zM14 28h-2v-14h2v14zM18 28h-2v-14h2v14zM22 28h-2v-14h2v14z"></path>
        <path d="M26.5 4h-6.5v-2.5c0-0.825-0.675-1.5-1.5-1.5h-7c-0.825 0-1.5 0.675-1.5 1.5v2.5h-6.5c-0.825 0-1.5 0.675-1.5 1.5v2.5h26v-2.5c0-0.825-0.675-1.5-1.5-1.5zM18 4h-6v-1.975h6v1.975z"></path>
    </symbol>
    <symbol id="checkmark" viewBox="0 0 32 32">
        <title>checkmark</title>
        <path d="M27 4l-15 15-7-7-5 5 12 12 20-20z"></path>
    </symbol>
    <symbol id="loop2" viewBox="0 0 32 32">
        <title>loop2</title>
        <path d="M27.802 5.197c-2.925-3.194-7.13-5.197-11.803-5.197-8.837 0-16 7.163-16 16h3c0-7.18 5.82-13 13-13 3.844 0 7.298 1.669 9.678 4.322l-4.678 4.678h11v-11l-4.198 4.197z"></path>
        <path d="M29 16c0 7.18-5.82 13-13 13-3.844 0-7.298-1.669-9.678-4.322l4.678-4.678h-11v11l4.197-4.197c2.925 3.194 7.13 5.197 11.803 5.197 8.837 0 16-7.163 16-16h-3z"></path>
    </symbol>
    <symbol id="circle-up" viewBox="0 0 32 32">
        <title>circle-up</title>
        <path d="M0 16c0 8.837 7.163 16 16 16s16-7.163 16-16-7.163-16-16-16-16 7.163-16 16zM29 16c0 7.18-5.82 13-13 13s-13-5.82-13-13 5.82-13 13-13 13 5.82 13 13z"></path>
        <path d="M22.086 20.914l2.829-2.829-8.914-8.914-8.914 8.914 2.828 2.828 6.086-6.086z"></path>
    </symbol>
    <symbol id="circle-right" viewBox="0 0 32 32">
        <title>circle-right</title>
        <path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 29c-7.18 0-13-5.82-13-13s5.82-13 13-13 13 5.82 13 13-5.82 13-13 13z"></path>
        <path d="M11.086 22.086l2.829 2.829 8.914-8.914-8.914-8.914-2.828 2.828 6.086 6.086z"></path>
    </symbol>
    <symbol id="circle-down" viewBox="0 0 32 32">
        <title>circle-down</title>
        <path d="M32 16c0-8.837-7.163-16-16-16s-16 7.163-16 16 7.163 16 16 16 16-7.163 16-16zM3 16c0-7.18 5.82-13 13-13s13 5.82 13 13-5.82 13-13 13-13-5.82-13-13z"></path>
        <path d="M9.914 11.086l-2.829 2.829 8.914 8.914 8.914-8.914-2.828-2.828-6.086 6.086z"></path>
    </symbol>
    <symbol id="circle-left" viewBox="0 0 32 32">
        <title>circle-left</title>
        <path d="M16 32c8.837 0 16-7.163 16-16s-7.163-16-16-16-16 7.163-16 16 7.163 16 16 16zM16 3c7.18 0 13 5.82 13 13s-5.82 13-13 13-13-5.82-13-13 5.82-13 13-13z"></path>
        <path d="M20.914 9.914l-2.829-2.829-8.914 8.914 8.914 8.914 2.828-2.828-6.086-6.086z"></path>
    </symbol>
    <symbol id="ddl_icon_account" viewBox="0 0 24 26">
        <title>ddl_icon_account</title>
        <circle class="a" cx="12" cy="7" r="3.5" />
        <path class="a" d="M3.5,20.5a9,9,0,0,1,8.5-7,9,9,0,0,1,8.5,7Z" /> </symbol>
    <symbol id="ddl_icon_add" viewBox="0 0 24 24">
        <title>ddl_icon_add</title>
        <line class="a" x1="3" y1="12" x2="21" y2="12" />
        <line class="a" x1="12" y1="3" x2="12" y2="21" /> </symbol>
    <symbol id="ddl_icon_backward_link" viewBox="0 0 18 24">
        <title>ddl_icon_backward_link</title>
        <polyline class="a" points="12.69 20.65 3.72 12 12.69 3.36" /> </symbol>
    <symbol id="ddl_icon_basket" viewBox="0 0 28 28">
        <title>ddl_icon_basket</title>
        <polygon class="a" points="22 22.5 6 22.5 3.5 11.5 24.5 11.5 22 22.5" />
        <line class="a" x1="14" y1="14" x2="14" y2="20" />
        <line class="a" x1="18" y1="14" x2="18" y2="20" />
        <line class="a" x1="10" y1="14" x2="10" y2="20" />
        <line class="a" x1="14" y1="11.5" x2="20" y2="3" /> </symbol>
    <symbol id="ddl_icon_benefits" viewBox="0 0 28 22">
        <title>ddl_icon_benefits</title>
        <polyline class="a" points="4 12 10 18 23 5" /> </symbol>
    <symbol id="ddl_icon_calculators" viewBox="0 0 24 26">
        <title>ddl_icon_calculators</title>
        <circle class="a" cx="8" cy="15" r="0.5" />
        <circle class="a" cx="12" cy="15" r="0.5" />
        <circle class="a" cx="16" cy="15" r="0.5" />
        <circle class="a" cx="8" cy="19" r="0.5" />
        <circle class="a" cx="12" cy="19" r="0.5" />
        <circle class="a" cx="16" cy="19" r="0.5" />
        <rect class="a" x="3.5" y="3.5" width="17" height="19" />
        <rect class="a" x="6.5" y="6.5" width="11" height="4" /> </symbol>
    <symbol id="ddl_icon_camera" viewBox="0 0 26 26">
        <title>ddl_icon_camera</title>
        <circle class="a" cx="13" cy="13.5" r="3.5" />
        <polygon class="a" points="3.5 20.5 22.5 20.5 22.5 6.5 16.5 6.5 15.5 3.5 10.5 3.5 9.5 6.5 3.5 6.5 3.5 20.5" /> </symbol>
    <symbol id="ddl_icon_clear" viewBox="0 0 28 20">
        <title>ddl_icon_clear</title>
        <polygon class="a" points="8.26 16.5 3.5 10 8.26 3.5 22.5 3.5 22.5 16.5 8.26 16.5" />
        <line class="b" x1="12.7" y1="7.7" x2="17.3" y2="12.3" />
        <line class="b" x1="17.3" y1="7.7" x2="12.7" y2="12.3" /> </symbol>
    <symbol id="ddl_icon_close" viewBox="0 0 22 22">
        <title>ddl_icon_close</title>
        <line class="a" x1="4" y1="4" x2="18" y2="18" />
        <line class="a" x1="18" y1="4" x2="4" y2="18" /> </symbol>
    <symbol id="ddl_icon_comments" viewBox="0 0 28 28">
        <title>ddl_icon_comments</title>
        <polyline class="a" points="21 15.5 24.5 15.5 24.5 5.5 9.5 5.5 9.5 9" />
        <path class="a" d="M7.5,21.5h-4v-10h15v10h-8l-.1.38A3.54,3.54,0,0,1,7.5,24.5Z" /> </symbol>
    <symbol id="ddl_icon_contract" viewBox="0 0 24 18">
        <title>ddl_icon_contract</title>
        <polyline class="a" points="3.35 12.69 12 3.72 20.64 12.69" /> </symbol>
    <symbol id="ddl_icon_coupons" viewBox="0 0 28 22">
        <title>ddl_icon_coupons</title>
        <polyline class="a" points="7 3.5 3.5 3.5 3.5 7" />
        <polyline class="a" points="21 3.5 24.5 3.5 24.5 7" />
        <polyline class="a" points="21 18.5 24.5 18.5 24.5 15" />
        <polyline class="a" points="7 18.5 3.5 18.5 3.5 15" />
        <line class="a" x1="9" y1="3.5" x2="13" y2="3.5" />
        <line class="a" x1="15" y1="3.5" x2="19" y2="3.5" />
        <line class="a" x1="9" y1="18.5" x2="13" y2="18.5" />
        <line class="a" x1="15" y1="18.5" x2="19" y2="18.5" />
        <line class="a" x1="3.5" y1="9" x2="3.5" y2="13" />
        <line class="a" x1="24.5" y1="9" x2="24.5" y2="13" />
        <line class="a" x1="6.5" y1="9.5" x2="12.5" y2="9.48" />
        <line class="a" x1="9.5" y1="6.51" x2="9.5" y2="12.49" /> </symbol>
    <symbol id="ddl_icon_date_picker" viewBox="0 0 26 28">
        <title>ddl_icon_date_picker</title>
        <polygon class="a" points="22.5 22.45 3.5 22.5 3.5 5.5 22.5 5.5 22.5 22.45" />
        <line class="a" x1="4" y1="10.5" x2="22" y2="10.5" />
        <line class="a" x1="8.5" y1="3" x2="8.5" y2="8" />
        <line class="a" x1="17.5" y1="3" x2="17.5" y2="8" /> </symbol>
    <symbol id="ddl_icon_delivery_slot" viewBox="0 0 28 28">
        <title>ddl_icon_delivery_slot</title>
        <polyline class="a" points="18 17.5 5.5 17.5 5.5 5.5 18.5 5.5 18.5 10" />
        <path class="a" d="M18.5,17.5V9.15a10.51,10.51,0,0,1,6,8.35Z" />
        <circle class="a" cx="9.5" cy="22.5" r="2" />
        <circle class="a" cx="19.5" cy="22.5" r="2" /> </symbol>
    <symbol id="ddl_icon_download" viewBox="0 0 24 26">
        <title>ddl_icon_download</title>
        <line class="a" x1="3" y1="20.5" x2="21" y2="20.5" />
        <polyline class="a" points="7 11 12 16 17 11" />
        <line class="a" x1="12" y1="16" x2="12" y2="3" /> </symbol>
    <symbol id="ddl_icon_email" viewBox="0 0 26 20">
        <title>ddl_icon_email</title>
        <rect class="a" x="3.5" y="3.5" width="19" height="13" />
        <polyline class="a" points="4 4 13 12 22 4" /> </symbol>
    <symbol id="ddl_icon_error" viewBox="0 0 24 26">
        <title>ddl_icon_error</title>
        <path class="a" d="M12,17V3.5a8.77,8.77,0,0,1,6.31,2.11" />
        <circle class="a" cx="5.5" cy="11.5" r="2" />
        <circle class="a" cx="18.5" cy="11.5" r="2" />
        <path class="a" d="M18.74,22.5a14.53,14.53,0,0,0-6.74-2,14.17,14.17,0,0,0-6,1.59c-.26.13-.5.27-.74.41" /> </symbol>
    <symbol id="ddl_icon_expand" viewBox="0 0 24 18">
        <title>ddl_icon_expand</title>
        <polyline class="a" points="20.65 5.31 12 14.28 3.36 5.31" /> </symbol>
    <symbol id="ddl_icon_external_link" viewBox="0 0 24 24">
        <title>ddl_icon_external_link</title>
        <polyline class="a" points="20.5 10 20.5 3.5 14 3.5" />
        <line class="a" x1="20.19" y1="3.81" x2="11" y2="13" />
        <polyline class="a" points="17.5 13 17.5 20.5 3.5 20.5 3.5 6.5 11 6.5" /> </symbol>
    <symbol id="ddl_icon_fast_forward" viewBox="0 0 28 20">
        <title>ddl_icon_fast_forward</title>
        <polygon class="a" points="5.5 4 13 10 5.5 16 5.5 4" />
        <polygon class="a" points="16.5 4 24 10 16.5 16 16.5 4" /> </symbol>
    <symbol id="ddl_icon_favourites" viewBox="0 0 26 26">
        <title>ddl_icon_favourites</title>
        <path class="a" d="M13,22.5c-1.51-.89-9.5-5.95-9.5-11.43C3.5,7.85,5.69,5.5,8.6,5.5a5.1,5.1,0,0,1,4,1.85l.36.36.36-.36a5.1,5.1,0,0,1,4-1.85A5.18,5.18,0,0,1,22.5,11C22.5,16.55,14.51,21.61,13,22.5Z" /> </symbol>
    <symbol id="ddl_icon_feedback" viewBox="0 0 26 28">
        <title>ddl_icon_feedback</title>
        <line class="a" x1="8" y1="10.5" x2="18" y2="10.5" />
        <line class="a" x1="8" y1="15.5" x2="18" y2="15.5" />
        <path class="a" d="M3.5,5.5v15h5v4a4.3,4.3,0,0,0,4-4h10V5.5Z" /> </symbol>
    <symbol id="ddl_icon_forward_link" viewBox="0 0 18 24">
        <title>ddl_icon_forward_link</title>
        <polyline class="a" points="5.31 3.35 14.28 12 5.31 20.64" /> </symbol>
    <symbol id="ddl_icon_grid_view" viewBox="0 0 24 24">
        <title>ddl_icon_grid_view</title>
        <rect class="a" x="3.5" y="3.5" width="6" height="6" />
        <rect class="a" x="14.5" y="3.5" width="6" height="6" />
        <rect class="a" x="3.5" y="14.5" width="6" height="6" />
        <rect class="a" x="14.5" y="14.5" width="6" height="6" /> </symbol>
    <symbol id="ddl_icon_guides" viewBox="0 0 22 28">
        <title>ddl_icon_guides</title>
        <polyline class="a" points="7 4.5 3.5 4.5 3.5 22.5 18.5 22.5 18.5 4.5 15 4.5" />
        <rect class="a" x="7.5" y="3.5" width="7" height="4" /> </symbol>
    <symbol id="ddl_icon_help_and_support" viewBox="0 0 28 28">
        <title>ddl_icon_help_and_support</title>
        <circle class="a" cx="14" cy="14" r="10.5" />
        <circle class="a" cx="14" cy="14" r="4.5" />
        <line class="a" x1="17" y1="17" x2="21.5" y2="21.5" />
        <line class="a" x1="6.5" y1="6.5" x2="11" y2="11" />
        <line class="a" x1="21.5" y1="6.5" x2="17" y2="11" />
        <line class="a" x1="11" y1="17" x2="6.5" y2="21.5" /> </symbol>
    <symbol id="ddl_icon_home" viewBox="0 0 24 28">
        <title>ddl_icon_home</title>
        <polygon class="a" points="12 3.5 3.5 10.25 3.5 22.5 9.5 22.5 9.5 14.5 14.5 14.5 14.5 22.5 20.5 22.5 20.5 10.25 12 3.5" /> </symbol>
    <symbol id="ddl_icon_information" viewBox="0 0 14 28">
        <title>ddl_icon_information</title>
        <circle class="a" cx="7" cy="5" r="1.5" />
        <polyline class="a" points="4 10.5 7 10.5 7 23" />
        <line class="a" x1="3" y1="23.5" x2="11" y2="23.5" /> </symbol>
    <symbol id="ddl_icon_list_view" viewBox="0 0 26 24">
        <title>ddl_icon_list_view</title>
        <line class="a" x1="10" y1="5" x2="23" y2="5" />
        <line class="a" x1="10" y1="19" x2="23" y2="19" />
        <line class="a" x1="10" y1="12" x2="23" y2="12" />
        <rect class="a" x="3.5" y="3.5" width="3" height="3" />
        <rect class="a" x="3.5" y="10.5" width="3" height="3" />
        <rect class="a" x="3.5" y="17.5" width="3" height="3" /> </symbol>
    <symbol id="ddl_icon_lists" viewBox="0 0 24 26">
        <title>ddl_icon_lists</title>
        <line class="a" x1="11" y1="7.5" x2="18" y2="7.5" />
        <line class="a" x1="11" y1="18.5" x2="18" y2="18.5" />
        <circle class="a" cx="7.5" cy="7.5" r="0.5" />
        <circle class="a" cx="7.5" cy="13" r="0.5" />
        <circle class="a" cx="7.5" cy="18.5" r="0.5" />
        <line class="a" x1="11" y1="13" x2="18" y2="13" />
        <rect class="a" x="3.5" y="3.5" width="17" height="19" /> </symbol>
    <symbol id="ddl_icon_location" viewBox="0 0 26 26">
        <title>ddl_icon_location</title>
        <circle class="a" cx="13" cy="13" r="8.5" />
        <line class="a" x1="13" y1="3" x2="13" y2="8" />
        <line class="a" x1="13" y1="18" x2="13" y2="23" />
        <line class="a" x1="23" y1="13" x2="18" y2="13" />
        <line class="a" x1="8" y1="13" x2="3" y2="13" /> </symbol>
    <symbol id="ddl_icon_maximise" viewBox="0 0 24 24">
        <title>ddl_icon_maximise</title>
        <polyline class="a" points="3.5 8 3.5 3.5 8 3.5" />
        <line class="a" x1="4" y1="4" x2="9" y2="9" />
        <polyline class="a" points="20.5 8 20.5 3.5 16 3.5" />
        <line class="a" x1="20" y1="4" x2="15" y2="9" />
        <polyline class="a" points="3.5 16 3.5 20.5 8 20.5" />
        <line class="a" x1="4" y1="20" x2="9" y2="15" />
        <polyline class="a" points="20.5 16 20.5 20.5 16 20.5" />
        <line class="a" x1="20" y1="20" x2="15" y2="15" /> </symbol>
    <symbol id="ddl_icon_menu" viewBox="0 0 22 20">
        <title>ddl_icon_menu</title>
        <line class="a" x1="3" y1="3.5" x2="19" y2="3.5" />
        <line class="a" x1="3" y1="16.5" x2="19" y2="16.5" />
        <line class="a" x1="3" y1="10" x2="19" y2="10" /> </symbol>
    <symbol id="ddl_icon_microphone" viewBox="0 0 18 28">
        <title>ddl_icon_microphone</title>
        <line class="a" x1="5" y1="23.5" x2="13" y2="23.5" />
        <line class="a" x1="9" y1="23" x2="9" y2="18.5" />
        <line class="a" x1="6" y1="9" x2="12" y2="9" />
        <line class="a" x1="6" y1="13" x2="12" y2="13" />
        <rect class="a" x="3.5" y="3.5" width="11" height="15" rx="5.5" ry="5.5" /> </symbol>
    <symbol id="ddl_icon_minimise" viewBox="0 0 24 24">
        <title>ddl_icon_minimise</title>
        <polyline class="a" points="8.5 4 8.5 8.5 4 8.5" />
        <line class="a" x1="8" y1="8" x2="3.5" y2="3.5" />
        <polyline class="a" points="15.5 4 15.5 8.5 20 8.5" />
        <line class="a" x1="16" y1="8" x2="20.5" y2="3.5" />
        <polyline class="a" points="8.5 20 8.5 15.5 4 15.5" />
        <line class="a" x1="8" y1="16" x2="3.5" y2="20.5" />
        <polyline class="a" points="15.5 20 15.5 15.5 20 15.5" />
        <line class="a" x1="16" y1="16" x2="20.5" y2="20.5" /> </symbol>
    <symbol id="ddl_icon_mobile" viewBox="0 0 22 30">
        <title>ddl_icon_mobile</title>
        <rect class="a" x="3.5" y="3.5" width="15" height="23" rx="1.5" ry="1.5" />
        <circle class="a" cx="11" cy="22" r="1.5" />
        <line class="a" x1="8" y1="6.5" x2="14" y2="6.5" /> </symbol>
    <symbol id="ddl_icon_mute" viewBox="0 0 26 24">
        <title>ddl_icon_mute</title>
        <path class="a" d="M14.5,20.5a8.55,8.55,0,0,1-7.55-4.72l-.14-.28H3.5v-7H6.81l.14-.28A8.55,8.55,0,0,1,14.5,3.5Z" />
        <line class="a" x1="18.02" y1="9.7" x2="22.63" y2="14.3" />
        <line class="a" x1="22.63" y1="9.7" x2="18.02" y2="14.3" /> </symbol>
    <symbol id="ddl_icon_opening_times" viewBox="0 0 26 26">
        <title>ddl_icon_opening_times</title>
        <circle class="a" cx="13" cy="13" r="9.5" />
        <polyline class="a" points="13 6.5 13 13.5 8 13.5" /> </symbol>
    <symbol id="ddl_icon_orders" viewBox="0 0 24 28">
        <title>ddl_icon_orders</title>
        <rect class="a" x="3.5" y="8.5" width="17" height="14" />
        <path class="a" d="M7.5,13V8a4.5,4.5,0,0,1,9,0v5" /> </symbol>
    <symbol id="ddl_icon_pause" viewBox="0 0 22 20">
        <title>ddl_icon_pause</title>
        <rect class="a" x="-0.5" y="7.5" width="13" height="5" transform="translate(16 4) rotate(90)" />
        <rect class="a" x="9.5" y="7.5" width="13" height="5" transform="translate(26 -6) rotate(90)" /> </symbol>
    <symbol id="ddl_icon_play" viewBox="0 0 22 20">
        <title>ddl_icon_play</title>
        <polygon class="a" points="5.5 3 18 10 5.5 17 5.5 3" /> </symbol>
    <symbol id="ddl_icon_points" viewBox="0 0 28 22">
        <title>ddl_icon_points</title>
        <rect class="a" x="3.5" y="3.5" width="21" height="15" rx="1.51" ry="1.51" />
        <line class="a" x1="6.5" y1="9.5" x2="12.5" y2="9.48" />
        <line class="a" x1="9.5" y1="6.51" x2="9.5" y2="12.49" /> </symbol>
    <symbol id="ddl_icon_print" viewBox="0 0 26 26">
        <title>ddl_icon_print</title>
        <polyline class="a" points="8.5 7 8.5 3.5 17.5 3.5 17.5 7" />
        <rect class="a" x="7.5" y="13.5" width="11" height="9" />
        <line class="a" x1="10" y1="16.5" x2="16" y2="16.5" />
        <line class="a" x1="10" y1="19.5" x2="16" y2="19.5" />
        <path class="a" d="M7,17.5H4.63A1.13,1.13,0,0,1,3.5,16.37V8.63A1.13,1.13,0,0,1,4.63,7.5H21.37A1.13,1.13,0,0,1,22.5,8.63v7.75a1.13,1.13,0,0,1-1.13,1.13H19" /> </symbol>
    <symbol id="ddl_icon_question" viewBox="0 0 18 28">
        <title>ddl_icon_question</title>
        <path class="a" d="M3.5,9A5.56,5.56,0,0,1,9,3.5c3.42,0,5.46,1.91,5.46,4.88a5,5,0,0,1-2.92,4.46,4,4,0,0,0-2.58,4V18H9" />
        <circle class="a" cx="9" cy="23" r="1.5" /> </symbol>
    <symbol id="ddl_icon_ratings" viewBox="0 0 26 28">
        <title>ddl_icon_ratings</title>
        <polygon class="a" points="13 19.05 7.46 22.12 8.52 15.61 4 10.97 10.24 10.02 13 4.12 15.76 10.02 22 10.97 17.48 15.61 18.54 22.12 13 19.05" /> </symbol>
    <symbol id="ddl_icon_remove" viewBox="0 0 24 8">
        <title>ddl_icon_remove</title>
        <line class="a" x1="3" y1="4" x2="21" y2="4" /> </symbol>
    <symbol id="ddl_icon_rewind" viewBox="0 0 28 20">
        <title>ddl_icon_rewind</title>
        <polygon class="a" points="15 10 22.5 4 22.5 16 15 10" />
        <polygon class="a" points="4 10 11.5 4 11.5 16 4 10" /> </symbol>
    <symbol id="ddl_icon_sms" viewBox="0 0 26 28">
        <title>ddl_icon_sms</title>
        <path class="a" d="M13,4.5A9.49,9.49,0,0,0,6.5,20.92V24.5a4.8,4.8,0,0,0,3.08-1.65A9.5,9.5,0,1,0,13,4.5Z" />
        <line class="a" x1="8" y1="11.5" x2="18" y2="11.5" />
        <line class="a" x1="8" y1="16.5" x2="18" y2="16.5" /> </symbol>
    <symbol id="ddl_icon_scan" viewBox="0 0 28 22">
        <title>ddl_icon_scan</title>
        <line class="a" x1="7.5" y1="15" x2="7.5" y2="7" />
        <line class="a" x1="11.83" y1="8" x2="11.83" y2="14" />
        <line class="a" x1="16.17" y1="15" x2="16.17" y2="7" />
        <line class="a" x1="20.5" y1="8" x2="20.5" y2="14" />
        <polyline class="b" points="8 18.5 3.5 18.5 3.5 3.5 8 3.5" />
        <polyline class="b" points="20 3.5 24.5 3.5 24.5 18.5 20 18.5" /> </symbol>
    <symbol id="ddl_icon_search_history" viewBox="0 0 28 34">
        <title>ddl_icon_search_history</title>
        <path class="a" d="M24.5,17A10.5,10.5,0,1,0,14,27.5" />
        <line class="a" x1="17" y1="20" x2="21" y2="24" />
        <polyline class="a" points="13.5 24.5 16.79 27.5 13.5 30.5" />
        <line class="a" x1="14" y1="27.5" x2="17" y2="27.5" />
        <circle class="a" cx="14" cy="17" r="4.5" /> </symbol>
    <symbol id="ddl_icon_search" viewBox="0 0 26 26">
        <title>ddl_icon_search</title>
        <circle class="a" cx="10" cy="10" r="6.5" />
        <line class="a" x1="14.47" y1="14.47" x2="22.5" y2="22.5" /> </symbol>
    <symbol id="ddl_icon_secure" viewBox="0 0 24 28">
        <title>ddl_icon_secure</title>
        <rect class="a" x="5.5" y="7.5" width="13" height="17" transform="translate(28 4) rotate(90)" />
        <path class="a" d="M7.5,9V8a4.5,4.5,0,0,1,9,0V9" />
        <circle class="a" cx="12" cy="16" r="2.5" /> </symbol>
    <symbol id="ddl_icon_security" viewBox="0 0 24 26">
        <title>ddl_icon_security</title>
        <path class="a" d="M12,3.5C9,5.9,7,7,3.5,7.5V14c0,4,2.5,6,5.5,7.8l3,1.7,3-1.7C18,20,20.5,18,20.5,14V7.5C17,7,15,5.9,12,3.5Z" />
        <polyline class="a" points="8.69 13.69 11 16 16 11" /> </symbol>
    <symbol id="ddl_icon_settings" viewBox="0 0 26 26">
        <title>ddl_icon_settings</title>
        <circle class="a" cx="13" cy="13" r="3.5" />
        <path class="a" d="M10.87,22.5A3.57,3.57,0,0,0,9.1,19.73a3.64,3.64,0,0,0-3.3-.16L3.69,15.93A3.61,3.61,0,0,0,5.2,13a3.57,3.57,0,0,0-1.52-2.92L5.81,6.42a3.65,3.65,0,0,0,1.51.33A3.57,3.57,0,0,0,10.87,3.5h4.25A3.58,3.58,0,0,0,16.9,6.27a3.63,3.63,0,0,0,3.3.16l2.11,3.64A3.61,3.61,0,0,0,20.8,13a3.57,3.57,0,0,0,1.52,2.92L20.2,19.58a3.65,3.65,0,0,0-1.51-.33,3.57,3.57,0,0,0-3.56,3.24Z" /> </symbol>
    <symbol id="ddl_icon_share" viewBox="0 0 22 28">
        <title>ddl_icon_share</title>
        <polyline class="a" points="15.6 8.13 11 3.5 6.4 8.13" />
        <line class="a" x1="11" y1="4" x2="11" y2="17.06" />
        <polyline class="a" points="7 11.5 3.5 11.5 3.5 23.5 18.5 23.5 18.5 11.5 15 11.5" /> </symbol>
    <symbol id="ddl_icon_store_locator" viewBox="0 0 24 28">
        <title>ddl_icon_store_locator</title>
        <circle class="a" cx="12" cy="12" r="3.5" />
        <path class="a" d="M6.15,18.15A7.66,7.66,0,0,1,3.5,12a8.5,8.5,0,1,1,17,0,7.65,7.65,0,0,1-2.63,6.14L12,24Z" /> </symbol>
    <symbol id="ddl_icon_success" viewBox="0 0 24 26">
        <title>ddl_icon_success</title>
        <path class="a" d="M12,17V3.5a8.77,8.77,0,0,1,6.31,2.11" />
        <path class="a" d="M3.68,19.39A14.85,14.85,0,0,0,12,22.5a14.86,14.86,0,0,0,8.32-3.11" />
        <circle class="a" cx="5.5" cy="11.5" r="2" />
        <circle class="a" cx="18.5" cy="11.5" r="2" /> </symbol>
    <symbol id="ddl_icon_telephone" viewBox="0 0 26 28">
        <title>ddl_icon_telephone</title>
        <path class="a" d="M18,11.5h4.5V6.61C20.38,4.91,15.73,3.5,13,3.5S5.62,4.91,3.5,6.61V11.5H8" />
        <polygon class="a" points="17 9.5 21.5 18.5 21.5 22.5 4.5 22.5 4.5 18.5 9 9.5 17 9.5" />
        <circle class="a" cx="13" cy="16" r="2.5" /> </symbol>
    <symbol id="ddl_icon_timed_out_error" viewBox="0 0 22 24">
        <title>ddl_icon_timed_out_error</title>
        <line class="a" x1="3" y1="3.5" x2="19" y2="3.5" />
        <line class="a" x1="3" y1="20.5" x2="19" y2="20.5" />
        <g>
            <path class="a" d="M11,12c-5.76,1.82-5.5,6.22-5.5,6.22V20" />
            <path class="a" d="M11,12c5.76-1.82,5.5-6.22,5.5-6.22V4" />
            <path class="a" d="M11,12c-5.76-1.82-5.5-6.22-5.5-6.22V4" />
            <path class="a" d="M11,12c5.76,1.82,5.5,6.22,5.5,6.22V20" /> </g>
    </symbol>
    <symbol id="ddl_icon_tools" viewBox="0 0 28 28">
        <title>ddl_icon_tools</title>
        <path class="a" d="M8.24,16.42,3.6,21.07,6.93,24.4l4.64-4.64a8.72,8.72,0,0,1,6-2.22A7.06,7.06,0,0,0,23.81,7.22L19,12,16,9l4.76-4.76a7.06,7.06,0,0,0-10.31,6.27A8.75,8.75,0,0,1,8.24,16.42Z" /> </symbol>
    <symbol id="ddl_icon_trolley" viewBox="0 0 30 28">
        <title>ddl_icon_trolley</title>
        <circle class="a" cx="10.5" cy="22.5" r="2" />
        <circle class="a" cx="20.5" cy="22.5" r="2" />
        <polyline class="a" points="3 5.5 6 5.5 8.4 17.5 22.6 17.5 24.5 8.5 7 8.5" />
        <line class="a" x1="15.5" y1="11" x2="15.5" y2="15" />
        <line class="a" x1="19.5" y1="11" x2="19.5" y2="15" />
        <line class="a" x1="11.5" y1="11" x2="11.5" y2="15" /> </symbol>
    <symbol id="ddl_icon_upload" viewBox="0 0 24 26">
        <title>ddl_icon_upload</title>
        <line class="a" x1="21" y1="5.5" x2="3" y2="5.5" />
        <polyline class="a" points="17 15 12 10 7 15" />
        <line class="a" x1="12" y1="10" x2="12" y2="23" /> </symbol>
    <symbol id="ddl_icon_volume" viewBox="0 0 26 24">
        <title>ddl_icon_volume</title>
        <path class="a" d="M14.5,20.5a8.55,8.55,0,0,1-7.55-4.72l-.14-.28H3.5v-7H6.81l.14-.28A8.55,8.55,0,0,1,14.5,3.5Z" />
        <path class="a" d="M19.5,17.47a6.49,6.49,0,0,0,0-10.94" /> </symbol>
    <symbol id="ddl_icon_vouchers" viewBox="0 0 28 22">
        <title>ddl_icon_vouchers</title>
        <polygon class="a" points="19 18.5 3.5 18.5 3.5 3.5 24.5 3.5 24.5 13 19 18.5" />
        <polyline class="a" points="18.5 18 18.5 12.5 24 12.5" />
        <line class="a" x1="6.5" y1="9.5" x2="12.5" y2="9.48" />
        <line class="a" x1="9.5" y1="6.51" x2="9.5" y2="12.49" /> </symbol>
    <symbol id="ddl_icon_warning" viewBox="0 0 24 30">
        <title>ddl_icon_warning</title>
        <path class="a" d="M12,19V5.5a8.77,8.77,0,0,1,6.31,2.11" />
        <circle class="a" cx="5.5" cy="13.5" r="2" />
        <circle class="a" cx="12" cy="24.5" r="2" />
        <circle class="a" cx="18.5" cy="13.5" r="2" /> </symbol>
    <symbol id="ddl_icon_zoom_in" viewBox="0 0 26 26">
        <title>ddl_icon_zoom_in</title>
        <circle class="a" cx="10" cy="10" r="6.5" />
        <line class="a" x1="14.47" y1="14.47" x2="22.5" y2="22.5" />
        <line class="a" x1="7" y1="10" x2="13" y2="10" />
        <line class="a" x1="10" y1="7" x2="10" y2="13" /> </symbol>
    <symbol id="ddl_icon_zoom_out" viewBox="0 0 26 26">
        <title>ddl_icon_zoom_out</title>
        <circle class="a" cx="10" cy="10" r="6.5" />
        <line class="a" x1="14.47" y1="14.47" x2="22.5" y2="22.5" />
        <line class="a" x1="7" y1="10" x2="13" y2="10" /> </symbol>
    </defs>
</svg>`
